# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-snowy-band-a48adgy7-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="OIT0Ani1zVkx"
POSTGRES_PRISMA_URL="postgres://default:OIT0Ani1zVkx@ep-snowy-band-a48adgy7-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:OIT0Ani1zVkx@ep-snowy-band-a48adgy7-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:OIT0Ani1zVkx@ep-snowy-band-a48adgy7.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:OIT0Ani1zVkx@ep-snowy-band-a48adgy7-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
POSTGRES_URL_NON_POOLING="postgres://default:OIT0Ani1zVkx@ep-snowy-band-a48adgy7.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBYT0CcllFDQJDrw3iaCnI7dTmbCIBfu3c"
NEXT_PUBLIC_API_URL="http://localhost:3000/api/"